*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumb Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: green;
    background-image: linear-gradient(to top, #75717100 0%, #ffffff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: green;
    background-image: linear-gradient(to top, #75717100 0%, #dfdada 100%);
    color: white;
    font-weight: 540;
}

.button:hover {
    background-image: linear-gradient(to top, #ddd9d9 0%, #75717100 100%);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #e22b2b;
    transition: all 0.3 ease;
}

@media screen and (max-width: 800px) {
    
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }
    .navbar__menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: white;
    }

    .navbar__item {
        width: 100%;
    }   

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main {
    background-color: black;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: red;
    background-image: linear-gradient(to top, #59ec9b 0%, #b9ddd8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content h2 {
    font-size: 6rem;
    background-image: linear-gradient(to top, #59ec9b 0%, #b9ddd8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color:rgba(255, 255, 255, 0.849)
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #0b5204e0 0%, #33af48c5 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to top, #072206 0%, #194d34 100%);
    transition: all .5s;
    border-radius: 4px;
}

.main__btn:hover {
    color: red;
}

.main__btn:hover:after {
    width: 100%;
}

.main__imgcontainer {
    text-align: center;
    margin-top: 2rem;
    margin-left: 8rem;
}

#main__img {
    width: 450px;
}
/* for MOBILE */

@media screen and (max-width: 768px){

    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 50vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
        margin-top: 11rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin: 0.2rem;
    }

    .main__content h2 {
        font-size: 2.8rem;
    }

    .main__content p {
        margin-top: .5rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    #main__img {
        display: none;
    }
}

/* Back */

.services {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 120vh;
}

.services h1 {
    background-color: #e22b2b;
    background-image: linear-gradient(to top, #59ec9b 0%, #b9ddd8 100%);
    background-size: 100%;
    margin-bottom: 7rem;
    margin-top: 10rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.services_container {    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.services_card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(../JDAproject/images/pic2.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.services_card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(../JDAproject/images/pic3.jpg);
}   

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services_card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services_card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #0b5204e0 0%, #33af48c5 100%);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
}

.services_card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}


@media screen and (max-width: 800px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 20rem;
    }
}

@media screen and (max-width: 400px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services_card {
        width: 300px;
    }
}

/* Footer CSS */

.footer_container {
    background-color: black;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_links-wrapper {
    display: flex;
}

.footer_links-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_links-items h2 {
    margin-bottom: 16px;
}

.footer_links-items > h2 {
    color: #fff;
}

.footer_links-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_links-items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}


/* SOCIAL MEDIA ICONS */

.social_icon-links {
    color: #fff;
    font-size: 50px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items:  center;
    width: 240px;
}

.social_logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    align-items: center;
    margin-bottom: 16px;
}


.website_rights {
    color: #fff;
}

@media screen and (max-width: 800px) {
    .footer_links {
        padding-top: 8rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }

    .footer_links-wrapper {
        flex-direction: column;
    }

    .social_media-wrap {
        flex-direction: column;
    }
}

@media screen and (max-witg: 480px) {
    .footer_links-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
